<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.478, y1:1, x2:0.489112, y2:0, stop:0.101124 rgba(45, 73, 68, 66), stop:0.5 rgba(137, 221, 206, 66), stop:0.859551 rgba(50, 81, 76, 66));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/xxx.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/asdf.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>Theme</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>Browse file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>500</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>HELP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>500</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>Compress</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>629</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="title">
     <string>Themes</string>
    </property>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Theme 1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Theme 2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Theme 3</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Theme 4</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Theme 5</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_6">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Theme 6</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Theme 7</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Theme 8</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_9">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>84</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Theme 9</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.478, y1:1, x2:0.489112, y2:0, stop:0.101124 rgba(45, 73, 68, 66), stop:0.5 rgba(137, 221, 206, 66), stop:0.859551 rgba(50, 81, 76, 66));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/sds.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.478, y1:1, x2:0.489112, y2:0, stop:0.101124 rgba(45, 73, 68, 66), stop:0.5 rgba(137, 221, 206, 66), stop:0.859551 rgba(50, 81, 76, 66));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/ss.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1241</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.478, y1:1, x2:0.489112, y2:0, stop:0.101124 rgba(45, 73, 68, 66), stop:0.5 rgba(137, 221, 206, 66), stop:0.859551 rgba(50, 81, 76, 66));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/df.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.478, y1:1, x2:0.489112, y2:0, stop:0.101124 rgba(45, 73, 68, 66), stop:0.5 rgba(137, 221, 206, 66), stop:0.859551 rgba(50, 81, 76, 66));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/ввав.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_tx">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>731</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Imprint MT Shadow</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>480</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>500</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>Unzip</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>Additionally</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="title">
     <string>Possibilities</string>
    </property>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Show time</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>File details</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>File name</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Show date</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>13:24:32</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>Time compress</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>01.09.2020</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PATH:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>101</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="title">
     <string>Details</string>
    </property>
    <widget class="QCheckBox" name="checkBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Show path</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Show size</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Symbols</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>Path save</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SYMBOLS:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SIZE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>OUTPUT:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.478, y1:1, x2:0.489112, y2:0, stop:0.101124 rgba(45, 73, 68, 66), stop:0.5 rgba(137, 221, 206, 66), stop:0.859551 rgba(50, 81, 76, 66));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/Без ыыфв1.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.478, y1:1, x2:0.489112, y2:0, stop:0.101124 rgba(45, 73, 68, 66), stop:0.5 rgba(137, 221, 206, 66), stop:0.859551 rgba(50, 81, 76, 66));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/Без фыаыа1.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: qlineargradient(spread:reflect, x1:0.557, y1:0.00568182, x2:0.556, y2:1, stop:0.134831 rgba(0, 0, 0, 0), stop:0.516854 rgba(186, 255, 255, 80), stop:0.848315 rgba(0, 0, 0, 0));</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-32bit-Desktop_Qt_5_12_11_MinGW_32_bit-Debug/picture/Без имени-1.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>200</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>Accept</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>170</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>150</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SET TIME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>460</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="text">
     <string>File extension</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>350</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="title">
     <string>Extension</string>
    </property>
    <widget class="QRadioButton" name="radioButton_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>.txt</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_11">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>.mp3</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>.mp4</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>.png</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_14">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>.jpeg</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_15">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futurespore Cyrillic</family>
      </font>
     </property>
     <property name="text">
      <string>.jpg</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>250</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="text">
     <string>Current file name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>330</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>.txt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>450</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>.txt</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>470</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
border-color: qlineargradient(spread:pad, x1:0.522382, y1:0.955, x2:0.467, y2:0.063, stop:0 rgba(0, 0, 0, 0), stop:0.5 rgba(176, 225, 216, 175), stop:0.994382 rgba(0, 0, 0, 0));
color: qlineargradient(spread:reflect, x1:1, y1:0.085, x2:0.628, y2:0.625, stop:0 rgba(0, 0, 0, 255));</string>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>450</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futurespore Cyrillic</family>
     </font>
    </property>
    <property name="text">
     <string>PASSWORD</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_18</zorder>
   <zorder>label_19</zorder>
   <zorder>label_20</zorder>
   <zorder>pushButton_6</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label_8</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>label_9</zorder>
   <zorder>lineEdit</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton_8</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>label_17</zorder>
   <zorder>label_14</zorder>
   <zorder>label_13</zorder>
   <zorder>label_15</zorder>
   <zorder>label_10</zorder>
   <zorder>label_12</zorder>
   <zorder>label_16</zorder>
   <zorder>label_7</zorder>
   <zorder>label_tx</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>lineEdit_2</zorder>
   <zorder>label_11</zorder>
   <zorder>pushButton_10</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>label_21</zorder>
   <zorder>label_22</zorder>
   <zorder>label_23</zorder>
   <zorder>lineEdit_3</zorder>
   <zorder>label_24</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
